{
  "name": "reserve42",
  "version": "1.0.0",
  "description": "This project reservation of open space in 42 seoul, Gaepo, Seocho.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seo2im/reserve42.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seo2im/reserve42/issues"
  },
  "homepage": "https://github.com/seo2im/reserve42#readme"
}
